# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co         = checkout
        count      = !git shortlog -sn
        cleanup    = !git gc && $DOTFILES/bin/git-prune
        cpbranch   = !$DOTFILES/bin/git-copy-branch-name
        credit     = !$DOTFILES/bin/git-credit
        nuke       = !$DOTFILES/bin/git-nuke
        credit     = !$DOTFILES/bin/git-credit
        promote    = !$DOTFILES/bin/git-promote
        track      = !$DOTFILES/bin/git-track
        undo       = !$DOTFILES/bin/git-undo
        up         = !$DOTFILES/bin/git-up
        wtf        = !$DOTFILES/bin/git-wtf
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[merge]
        tool = bc3
[mergetool]
        keepBackup = false
        bc3 = trustExitCode
[diff]
        tool = bc3
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	# signingkey = 45709EDC
[commit]
	# gpgsign = true
# so much color
[color "diff"]
	meta = yellow bold
	commit = green bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[pager]
	log = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less
[user]
	signingkey = F6CBF33A790F60CE
